.registration {
  color: #c1c1c1;
  max-width: 50em;
  text-align: center;
  
  .logo-large {
    margin: 1em auto 2em auto;
  }

  .registration-content {
    text-align: left;
    margin: 0 auto 5em auto;
    max-width: 20em
  }

  .registration label {
    display: block;
    font-weight: normal;
  }

}

.registration-sign-in,
.registration-register {
  margin-bottom: 4em;
}

@media screen and (min-width: 45em) {
  .registration-content {
    max-width: 40em;
  }
  .registration-sign-in {
    float: left;
    clear: left;
  }
  .registration-register {
    float: right;
  }
}